<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

	body{
		background:black;
	}


	header{
			height: 100px;
			position: fixed;
			left:0;
			right:0;
		}

	header{
			top:0;
			background-color: black;
		}

		main{
		}

	.footer {
  			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: white;
			text-align: center;
			height: 80px;
			}

	.search{
			float: right;
			padding: 5px;
			line-height: 10px;
			margin-right: 50px;
			color: white;
			background-color: black;
			font-size: 15px;
			border: none;
		}


	.languages{
			float: right;
			padding: 5px;
			margin-right: 130px;
			line-height: 10px;
			color: white;
			background-color: black;
			font-size: 15px;
			border: none;
	}

	.button{
			height: 20px;
			width: 20px;
			border-radius: 30px;
			float:left;
   			margin: 18px 2px;
   			font color: white;
   			background-color: black;
   		}

   	.nobelPeaceCenter{
			width: 200px;
			height: 200px;
			margin: 20px auto;
			background: #black;
			position: relative;
			color: white;
			text-align: center;
		}

   	.arrangement{
			width: 200px;
			height: 30px;
			margin: -110px auto;
			background: #black;
			color: white;
			text-align: center;
		}

   	.hvem{
			width: 800px;
			height: 100px;
			margin: 150px auto;
			background: #black;
			color: white;
			text-align: center;
			font-size: 90px;
		}

	.tabs{
		padding: 100px auto;
		padding-top: 30px;
		padding-right: 55px;
		display: inline-block;
	}

   	</style>

</head>

<body>

<header>

	<div class="nobelPeaceCenter">
	<h1>NOBEL PEACE CENTER</h1></div>
	<div class="arrangement">
	ARRANGEMENT</div>
	<div><button class="languages">Languages</button></div>
	<div><button class="search">Search</button></div>

</header>

<main>

	<div class="hvem">
	HVEM MOTTAR NOBELS FREDSPRIS 2019?</div>

</main>

<footer>
	<div class="footer">
		<div class="tabs">What's Happening?</div>
		<div class="tabs">News</div>
		<div class="tabs">Visit</div>
		<div class="tabs">Nobel Prize</div>
		<div class="tabs">Education</div>
	</div>

</body>

	