<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

	body
	{
		background:white;
	}

		.header{
			width: 100%;
			height: 85px;
			background-color: white;
			border-style: solid;
			border-width: 2px;
			border-color: black;
			position: fixed;
			left:0;
			right:0;
			float: left;
			padding: 5px;
			line-height: 10px;
			margin-left: 80px;
		}

		.findUs{
			font-size: 50px;
			text-align: right;
		}

		.header{
			top:0;
		}

		.sidebar {
		    height: 100%;
		    width: 80px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color:white;
			overflow-x: hidden;
			padding-top: 16px;
			border-style: solid;
			border-width: 2px;
			border-color: black;
		}

		.sidebar a {
		    padding: 6px 8px 6px 16px;
		    text-decoration: none;
		    font-size: 20px;
		    color: black;
		    display: block;
		}

		.sidebar a:hover {
		  	color: #f1f1f1;
		}

		hr { 
		    display: block;
		    margin-top: 0.7em;
		    margin-bottom: 0.5em;
		    margin-left: auto;
		    margin-right: auto;
		    border-style: solid;
		    border-width: 1.5px;
		    width: 50px;
		} 

		.pointer {
			cursor: pointer;
		}

		.main {
			width: 100%;
			height: 100%;
			background-color: white;
			display:flex;
		    flex-direction:row;
			margin-top: 97px;

		}

		.main div {
			height: 100%;
			width: 50%
		}

		.alignmentBig {
			font-size: 70px;
			margin-left: 95px;
		}

		.alignmentSmall {
			font-size: 30px;
			margin-left: 95px;
		}
		
		main{

		}

	</style>
</head>

<header>
	<header class="header"><image src="tworobbers.jpg" width=250 height=80></header>
</header>
	<div class="sidebar"><div class="pointer">
			<hr>
			<hr>
			<hr>
	</div>
	</div>

<main>
	<div class="main">
		<div style="background-color:white;"><div class="alignmentBig">CRAFT HARD SELTZER. BREWED IN PA. CHEERS</div><div class="alignmentSmall">5.2% ABV ZERO Sugar, ZERO Sweetener Please enjoy responsibly.</div></div>
		<div style="background-color:white;"><img src="background.jpg" width=100% height=100% align=right></div>
	</div>
</main>
</html>
